{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "functions": {
    "app/api/**": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/health",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/follow-ups",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/post-trip",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/trends",
      "schedule": "0 7 * * 1"
    }
  ]
}
